[Unit]
Description=The CoreSMD CoreDHCP container
Wants=tokensmith.service smd.service
After=tokensmith.service smd.service
PartOf=openchami.target

[Container]
ContainerName=coresmd-coredhcp

HostName=coresmd-coredhcp
Image=ghcr.io/openchami/coresmd:v0.6.3

# Capabilities
AddCapability=NET_ADMIN
AddCapability=NET_RAW

# Volumes
Volume=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem:/root_ca/root_ca.crt:ro,Z
Volume=/etc/openchami/configs/coredhcp.yaml:/etc/coredhcp/config.yaml:ro,Z

# Networks for the Container to use
Network=host

# Unsupported by generator options
# Proxy settings
PodmanArgs=--http-proxy=false

[Service]
Restart=always
